# bloodhack

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/dev/lors/bloodhack/: BloodHack.java
src/main/java/dev/lors/bloodhack/Capes/: CapeUtil.java
src/main/java/dev/lors/bloodhack/capes/: CapeUtil.java
src/main/java/dev/lors/bloodhack/clickgui/: ClickGUI.java  ClickGui.java
src/main/java/dev/lors/bloodhack/clickgui/component/: Component.java  Frame.java
src/main/java/dev/lors/bloodhack/clickgui/component/components/: Button.java
src/main/java/dev/lors/bloodhack/clickgui/comps/: Component.java  Frame.java  ModuleComponent.java  ValueComponent.java  ValueComponentKeybind.java
src/main/java/dev/lors/bloodhack/command/: Command.java  CommandManager.java
src/main/java/dev/lors/bloodhack/command/commands/: Bind.java  Save.java  Toggle.java
src/main/java/dev/lors/bloodhack/event/: Adapter.java  Event.java  EventCancellable.java
src/main/java/dev/lors/bloodhack/event/events/: DestroyBlockEvent.java  EntityUseTotemEvent.java  EventEntity.java  EventEntityRemoved.java  EventPacket.java  EventPlayerDamageBlock.java  GuiScreenDisplayedEvent.java  LivingUpdateEvent.java  PacketEvent.java  PlayerJoinEvent.java  PlayerJumpEvent.java  PlayerLeaveEvent.java  PlayerMoveEvent.java  PlayerTravelEvent.java  RenderEvent.java  RenderWorldEvent.java  TickEvent.java  TotemPopEvent.java
src/main/java/dev/lors/bloodhack/managers/: ConfigManager.java  DiscordManager.java  MessageManager.java  Setting.java  SettingsManager.java  Value.java
src/main/java/dev/lors/bloodhack/managers/friends/: Friends.java
src/main/java/dev/lors/bloodhack/mixin/: MixinLoader.java
src/main/java/dev/lors/bloodhack/mixin/client/: MixinAbstractClientPlayer.java  MixinEntityPlayer.java  MixinMinecraft.java
src/main/java/dev/lors/bloodhack/module/: Category.java  Module.java  ModuleManager.java
src/main/java/dev/lors/bloodhack/module/BloodModules/chat/: AutoSuicide.java  ChatSuffix.java  PrefixChat.java  TotemPopAnnouncer.java
src/main/java/dev/lors/bloodhack/module/BloodModules/combat/: AutoArmor.java  AutoCrystal.java  AutoTotem.java  BedAura.java  BetterAC.java  BowSpam.java
src/main/java/dev/lors/bloodhack/module/BloodModules/hud/: Arraylist.java  ClickGUI.java  Watermark.java  Welcomer.java
src/main/java/dev/lors/bloodhack/module/BloodModules/misc/: DiscordRPC.java  EntityAlert.java  WeaknessAlert.java
src/main/java/dev/lors/bloodhack/module/BloodModules/movement/: HoleTP.java  NoFall.java  Sanic.java  Sprint.java  Velocity.java
src/main/java/dev/lors/bloodhack/module/BloodModules/player/: FakePlayer.java  PacketMine.java
src/main/java/dev/lors/bloodhack/module/BloodModules/render/: ChunkOverlay.java  CustomCape.java  Fullbright.java  HoleESP.java
src/main/java/dev/lors/bloodhack/util/: CapeUtils.java  EnumConverter.java  GeometryMasks.java  Messages.java  Pair.java  Timer.java  Wrapper.java
src/main/java/dev/lors/bloodhack/util/font/: CFont.java  CFontRenderer.java
src/main/java/dev/lors/bloodhack/utils/: BlockUtils.java  BloodHackTessellator.java  ColourUtils.java  CrystalUtil.java  EntityUtil.java  FontUtils.java  GeometryMasks.java  RenderUtil.java  Wrapper.java
src/main/java/git/obamadev/rewrite/: ObamaMod.java
src/main/java/git/obamadev/rewrite/Managers/: DiscordManager.java  MessageManager.java  Settings.java  SettingsManager.java
src/main/java/git/obamadev/rewrite/Module/: Category.java  Module.java  ModuleManager.java
src/main/java/git/obamadev/rewrite/Module/Modules/Render/: Arraylist.java
src/main/java/git/obamadev/rewrite/Module/Modules/chat/: ChatSuffix.java  PrefixChat.java
src/main/java/git/obamadev/rewrite/Module/Modules/hud/: Watermark.java
src/main/java/git/obamadev/rewrite/Module/Modules/misc/: DiscordRPC.java
src/main/java/git/obamadev/rewrite/Module/Modules/render/: RainRemover.java
src/main/java/git/obamadev/rewrite/Utils/Render/: ColourUtils.java
src/main/java/git/obamadev/rewrite/clickgui/: ClickGui.java
src/main/java/git/obamadev/rewrite/clickgui/component/: Component.java  Frame.java
src/main/java/git/obamadev/rewrite/clickgui/component/components/: Button.java
src/main/java/git/obamadev/rewrite/command/: Command.java  CommandManager.java
src/main/java/git/obamadev/rewrite/command/commands/: Bind.java  Toggle.java
src/main/java/git/obamadev/rewrite/commands/: Command.java  CommandManager.java
src/main/java/git/obamadev/rewrite/commands/Commands/: bind.java  toggle.java
src/main/java/git/obamadev/rewrite/commands/commands/: Bind.java  Toggle.java
src/main/java/git/obamadev/rewrite/managers/: ConfigManager.java  DiscordManager.java  MessageManager.java  Setting.java  Settings.java  SettingsManager.java
src/main/java/git/obamadev/rewrite/module/: Category.java  Module.java  ModuleManager.java
src/main/java/git/obamadev/rewrite/module/modules/chat/: ChatSuffix.java  PrefixChat.java
src/main/java/git/obamadev/rewrite/module/modules/combat/: AutoCrystal.java  AutoTotem.java
src/main/java/git/obamadev/rewrite/module/modules/hud/: Arraylist.java  ClickGUI.java  (+3 more)
src/main/java/git/obamadev/rewrite/utils/: ColourUtils.java  EntityUtil.java  Wrapper.java
src/main/java/nl/patrick/HOPE/: Hope.java
src/main/java/nl/patrick/HOPE/Managers/: DiscordManager.java  MessageManager.java  Settings.java  SettingsManager.java
src/main/java/nl/patrick/HOPE/Module/: Category.java  Module.java  ModuleManager.java
src/main/java/nl/patrick/HOPE/Module/Modules/: Arraylist.java  DiscordRPC.java  Fullbright.java
src/main/java/nl/patrick/HOPE/commands/: Command.java  CommandManager.java
src/main/java/nl/patrick/HOPE/commands/Commands/: ToggleCommand.java  bind.java  toggle.java
src/main/resources/: mcmod.info  mixin.bloodhack.json
(+18 files in other folders)
